@font-face {
    font-family: 'Bogart Trial';
    src: url('fonts/BogartTrial-Regular.woff2') format('woff2'),
        url('fonts/BogartTrial-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


*{
    font-family: "Bogart Trial",serif;
}


div{
    /*border: 2px solid black;*/
}

.body-container{
    display:grid;
    grid-template-columns: 1fr 3fr;
}

/* ----------------------------- Sidebar  board     --------------------------*/


.sidebar-container{
    grid-row: 1/3;
    display: grid;
    gap:20px;
    grid-template-rows: 1fr 3fr 2fr;
}

/* ----------------------------- Header Container   --------------------------*/

.header-container{
    grid-column:2/3;
    display: grid;
    gap:10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search-bar{
    grid-column: 1/2;
}

.user-name{
    grid-row:2/3;
}

.bell-user-online{
    grid-column: 2/3;
}

.header-nav{
    grid-row: 2/3;
    grid-column: 2/3;
}

/* ----------------------------- Main Content Container --------------------------*/

.main-content-container{
    grid-column: 2/3;
    display: grid;
    gap:20px;
    grid-template-columns: 2fr 1fr;
    
}

.your-projects-container{

    background-color: #e2e8f0;
    grid-column: 1/2;
    grid-row:1/3;
    display: grid;
    gap:10px;
    grid-template-rows: 1fr 9fr;
    padding: 20px;
   
}

.cards-container{

    border-style: none;
    grid-row: 2/3;
    display: grid;
    gap:20px;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    

}

.project-card{
    background-color: white;
    
    border-radius: 3%;
    border-color: white white white rgb(233, 187, 60);
    border-left-width: 5px;
    box-shadow: 1px 1px 1em grey;

    display: flex;
    flex-direction: column;
    padding: 20px;
}

img[src*="img/icons"]{
    width: 20px;
    height: 20px;
}

.icons-card-container{

    margin-top: auto;
    margin-bottom: 20px;
    border-style: none;
    display:flex;
    justify-content: end;
    gap:20px;
    

}

.announcements-container{

    background-color: #e2e8f0;
    grid-column: 2/3;
    padding: 20px;
    border-style:none;
}

.announcements-card{

    background-color: white;
    border-style: solid;
    border-width: 0.5%;
    border-color: white white white white;
    border-radius: 3%;
    box-shadow: 1px 1px 1em grey;
    padding: 10px;

}

.announcement-content{
    
    border-style: solid;
    border-width: 0.5%;
    border-color: white white grey white;
}

.announcement-content:last-child{
    border-bottom-color: white;
}

.trending-container{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

img[src*="img/avatar"]{
    width:75px;
    height: 75px;
}

.trending-item{
    
}
